apiVersion: v1
kind: ConfigMap
metadata:
  name: main-config-map
  namespace: pan-main
data:
  DATA_MICROSERVICE: MyOtherMicroservice
  USER_SERVICE_URL: "http://user-svc.pan-user:5002"
  PANTRY_SERVICE_URL: "http://pantry-svc.pan-pantry:5003"
  RECIPE_SERVICE_URL: "http://recipe-svc.pan-recipe:5004"